<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width:100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e3f9ff;

    }
    .calculater{
        background-color: #3a4452;
        padding: 20px;
        border-radius: 10px;
    }
    .calculater form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        margin: 5px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
        background: transparent;
        font-size: 20px;
        color: #e3f9ff;
        cursor: pointer;
        background-color: #1b2d45;
    }
     form input.equal{
        width: 135px;
        color: white;
        background-color:rgb(208, 169, 41); ;
    }
    form .disply{
        display: flex;
        justify-content: flex-end;
        margin: 15px 0px;
 

    }
    form .disply input{
        flex:1;
        text-align: right;
        box-shadow: none;
    }
     .st .col1{
        color: rgb(208, 169, 41);

    }


</style>
<body>
    <div class="container">
        <div class="calculater">
            <form>
                <div class="disply">
                    <input type="text" name="display">
                </div>
                <div class="st">
                    <input type="button" class="col1" value="AC" onclick="display.value =''">
                    <input type="button" class="col1" value="DE" onclick="display.value =display.value.toString().slice(0,-1)">
                    <input type="button" class="col1" value="." onclick="display.value +='.'">
                    <input type="button" class="col1" value="/" onclick="display.value +='/'">

                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="*" onclick="display.value +='*'">

                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'">

                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button"   value="+" onclick="display.value +='+'">

                </div>
                <div>
                    <input type="button"   value="%" onclick="display.value +='%'">
                    <input type="button"  value="0" onclick="display.value +='0'">
                    <input type="button" class="equal" value="=" onclick="display.value =eval(display.value)">
 
                </div>

            </form>

        </div>
    </div>
    
</body>
</html>